<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-header</title> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
    <body> 
        <header>
            <div class="ribbon">virtual life</div>  
                <img src="img/DISSIDIA-Midgar-.avif" alt="ville de midgar"> 
                    <p> 
                        vous serez dès a présent dans un jeu de simulation où tout est possible .
                        <br>qu'elle histoire allez vous créez?
                    </p> 

            <nav> 
                <div class="pop-up"> 
                    <button>
                        <a href="page2.html">➥ lien vers catalogue de jeux</a>
                            </button> 
                                <ul>
                                    <li><a href="default.asp">mentions légales</a></li>
                                    <li><a href="news.asp">catalogues de jeux</a></li>
                                    <li><a href="contact.asp">nouveautés</a></li>
                                    <li><a href="about.asp">promotions</a></li>
                                </ul>
                
                </div> 
            </nav>
        </header>    
    </body>
</html>